First, choose your database

\c database_name
Then, this shows all tables in the current schema:

\dt
Programmatically (or from the psql interface too, of course):

SELECT * FROM pg_catalog.pg_tables;
The system tables live in the pg_catalog database.
